OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "Analýza dokončena",
    "_%n image was analyzed_::_%n images were analyzed_" : ["%n obrázek byl zanalyzován","%n obrázky byly zanalyzovány","%n obrázků bylo zanalyzováno"],
    "Analyzing images" : "Analyzují se obrázky",
    "_%n image detected_::_%n images detected_" : ["Nalezen %n obrázek","Nalezeny %n obrázky","Nalezeno %n obrázků"],
    "_%n image in queue_::_%n images in queue_" : ["%n obrázek ve frontě","%n obrázky ve frontě","%n obrázků ve frontě"],
    "Ends approximately {estimatedFinalize}" : "Skončí přibližně za {estimatedFinalize}",
    "The analysis is not started yet" : "Analýza ještě není spuštěna",
    "The changes were saved. It will be taken into account in the next analysis." : "Změny byly uloženy a projeví se při příští analýze.",
    "The change could not be applied." : "Změnu nebylo možné uplatnit.",
    "Rename person" : "Přejmenovat osobu",
    "Please enter a name to rename the person" : "Zadejte nové jméno pro přejmenování osoby",
    "Cancel" : "Storno",
    "Rename" : "Přejmenovat",
    "Please assign a name to this person." : "Přiřaďte této osobě jméno.",
    "I am not sure" : "Nejsem si jistý/á",
    "There was an error trying to show your friends" : "Došlo k chybě při pokusu ukázat vám vaš přátele",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "Analýza je zapnutá, prosíme o strpení, brzy zde uvidíte své přátele.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "Analýza je vypnutá. Veškeré informace ohledně rozpoznávání obličejů budou brzy odstraněny.",
    "Recognize persons found" : "Osoby k rozpoznání nalezeny",
    "There are some persons to recognize" : "Jsou zde nějaké osoby k rozpoznání.",
    "There was an error renaming this person" : "Došlo k chybě při přejmenovávání této osoby",
    "Face Recognition" : "Rozpoznávání obličejů",
    "Here you can see photos of your friends that are recognized" : "Zde můžete vidět fotky vašich přátel, kteří byli rozpoznáni",
    "Analyze my images and group my loved ones with similar faces" : "Analyzovat moje obrázky a seskupit mé milované s podobnými tvářemi",
    "Looking for your recognized friends" : "Hledají se vaši rozpoznaní přátelé",
    "Show all groups with the same name" : "Zobrazit všechny stejně pojmenované skupiny",
    "The analysis is disabled" : "Analýza je vypnutá",
    "Enable it to find your loved ones" : "Pokud chcete najít své milované, zapněte ji",
    "Your friends have not been recognized yet" : "Vaši přátelé zatím nebyli rozpoznáni",
    "Please, be patient" : "Vyčkejte prosím",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Ztratíte všechny zanalyzované informace a pokud znovu zapnete, začne se od začátku.",
    "Do you want to deactivate the grouping by faces?" : "Opravdu chcete vypnout seskupování podle obličejů?",
    "There was an error when trying to find photos of your friend" : "Došlo k chybě při pokusu o nalezení fotek vašich přátel",
    "There was an error renaming this cluster of faces" : "Došlo k chybě při přejmenovávání tohoto klastru obličejů.",
    "_%n image_::_%n images_" : ["%n obrázek","%n obrázky","%n obrázků"],
    "You must be administrator to configure this feature" : "Abyste tuto funkci mohli nastavovat, je zapotřebí, abyste byli správci",
    "Persons" : "Osoby",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "Pokud chcete aktivovat, otevřete <a target=\"_blank\" href=\"{settingsLink}\">Nastavení ↗</a>",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "Viz <a target=\"_blank\" href=\"{docsLink}\">Dokumentace ↗</a>.",
    "Unknown" : "Neznámý",
    "No people found" : "Nenalezeni žádní lidé",
    "Search for persons in the photos of this directory" : "Hledat osoby na fotkách v této složce",
    "Photos that are not in the gallery are also ignored" : "Ignorovány jsou také fotky, které se nenacházejí v galerii",
    "This image is not yet analyzed" : "Tento obrázek ještě není zanalyzován",
    "The type of storage is not supported to analyze your photos" : "Tento typ úložiště není pro analýzu fotek podporován",
    "Facial recognition is disabled for this folder" : "Rozpoznávání obličejů je pro tuto složku vypnuté",
    "Facial recognition is disabled" : "Rozpoznávání obličejů je vypnuté",
    "The format seems to be incorrect." : "Formát se nejeví být správný.",
    "Seems you haven't set up any analysis model yet" : "Zdá se, že zatím nemáte nastavený žádný analytický model",
    "The minimum recommended area is %s" : "Minimální doporučená oblast je %s",
    "The maximum recommended area is %s" : "Maximální doporučená oblast je %s",
    "The model does not recommend an area greater than %s" : "Daný model nedoporučuje oblast větší než %s",
    "It seems you don't have any model installed." : "Zdá se, že nemáte nainstalované žádné modely",
    "It seems that you do not meet the dependencies to use the current model." : "Zdá se, že v systému nejsou k dispozici potřebné komponenty, aby šlo použít nyní vybraný model.",
    "Not installed" : "Nenainstalováno",
    "A face recognition app" : "Aplikace pro rozpoznávání obličejů",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**Zjišťujte a seskupujte obličeje svých milovaných ve svém cloudu**\n\n⚠️ Tato aplikace pro své fungování vyžaduje přinejmenším 1GB operační paměti navíc! Podrobnosti viz [požadavky](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations).\n\n⚠️ Nasazení této aplikace vyžaduje přístup k terminálu a dokonce ruční instalaci dalšího software. Podrobnosti viz [instalace](https://github.com/matiasdelellis/facerecognition/wiki/Installation).\n\n- **😏 Zjišťování obličejů z obrázků:** Aplikaci FaceRecognition použijte ke zjištění _libovolného_ obličeje v _jakékoli_ z vašich obrázků!\n- **👪 Seskupování obličejů k osobám:** Zjištěné obličeje jsou seskupené na základě podobnosti a aplikace FaceRecognition může rozpoznávat osoby!\n- **🔒 Vestavěná ochrana soukromí:** Váš cloud neopouštějí žádná data. Ve výchozím nastavení je vždy vypnuté a každý uživatel si určuje, zda chce či ne rozpoznávání obličejů zapnout. Obrázky z každé složky lze v případě potřeby vynechat z rozpoznávání obličejů.\n- **⚙️ Síla umělé inteligence:** Aplikace FaceRecognition zapřahá sílu AI a už vytvořených modelů neuronových sítí prostřednictvím rozsáhlého využívání knihovny [DLib](http://dlib.net/).\n- **🚀 Postavte si svou vlastní věc:** Aplikace FaceRecognition je jen základním stavebním blokem. Prostřednictvím aplikačního program. rozhraní aplikace FaceRecognition, je možné si vytvářet své vlastní pokročilé scénáře – automatické přidávání štítků k obrázkům, propojit kontakty a osoby, sdílet obrázky od konkrétní osoby… Stojíme o vaše nápady!",
    "Open Documentation" : "Otevřít dokumentaci",
    "Temporary files" : "Dočasné soubory",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "V průběhu analýy, dočasné soubory slouží pro zajištění homogenity mezi všemi obrázky.",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "Malé obrázky umožňují rychlou analýzu, ale ztratíte nejmenší obličeje ve svých fotkách. Velké obrázky mohou zlepšit výsledky, ale analýza bude pomalejší.",
    "Smaller images" : "Menší obrázky",
    "Larger images" : "Větší obrázky",
    "Restore" : "Obnovit",
    "Save" : "Uložit",
    "Minimum confidence" : "Minimální jistota",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "Minimální jistota určuje jak spolehlivé musí být rozpoznání obličeje, aby bylo vyzkoušeno jeho zařazení do skupiny. Rozmazané obličeje nebo ty nafocené z nevhodného úhlu by měly mít jistotu skoro 0,0 a nejlepší obrázky skoro 1,0.",
    "Configuration information" : "Informace o nastaveních",
    "Current model:" : "Stávající model:",
    "Current status" : "Stávající stav",
    "Stopped" : "Zastaveno"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
