OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "Die Analyse ist beendet",
    "_%n image was analyzed_::_%n images were analyzed_" : ["%n Bild wurde analysiert","%n Bilder wurden analysiert"],
    "Analyzing images" : "Bilder werden analysiert",
    "_%n image detected_::_%n images detected_" : ["%n Bilder wurden gefunden","%n Bilder wurden gefunden"],
    "_%n image in queue_::_%n images in queue_" : ["%n Bild in der Warteschlange","%n Bilder in der Warteschlange"],
    "Ends approximately {estimatedFinalize}" : "Endet ungefähr {estimatedFinalize}",
    "The analysis is not started yet" : "Die Analyse wurde noch nicht gestartet",
    "The changes were saved. It will be taken into account in the next analysis." : "Die Änderungen wurden gespeichert und werden bei der nächsten Analyse angewendet.",
    "The change could not be applied." : "Die Änderung konnte nicht angewendet werden.",
    "Done" : "Erledigt",
    "Hide person" : "Person ausblenden",
    "You can still see that person in the photos, but assigning a name will only be for that photo." : "Sie können diese Person immer noch auf den Fotos sehen, aber die Zuweisung eines Namens gilt nur für dieses Foto.",
    "Cancel" : "Abbrechen",
    "Hide" : "Ausblenden",
    "Rename person" : "Person umbenennen",
    "Please enter a name to rename the person" : "Bitte geben Sie einen neuen Namen für die Person ein",
    "Rename" : "Umbenennen",
    "This person is not {name}" : "Diese Person ist nicht {name}",
    "Optionally you can assign the correct name" : "Optional kann der richtige Name vergeben werden",
    "Please assign a name to this person." : "Bitte benenne die Person.",
    "Save" : "Speichern",
    "Add name" : "Name hinzufügen",
    "Ignore" : "Ignorieren",
    "Skip for now" : "Vorerst überspringen",
    "There was an error trying to show your friends" : "Es gab einen Fehler beim Versuch Ihre Freunde anzuzeigen",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "Die Analyse ist aktiviert. Haben Sie etwas Geduld, bald werden Sie hier Ihre Freunde sehen.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "Die Analyse ist deaktiviert. Bald werden alle Informationen zur Gesichtserkennung entfernt.",
    "There was an error renaming this person" : "Es gab einen Fehler beim Umbenennen dieser Person",
    "There was an error ignoring this person" : "Fehler beim Ignorieren dieser Person",
    "Face Recognition" : "Gesichtserkennung",
    "Here you can see photos of your friends that are recognized" : "Hier können Sie Fotos von Ihren Freunden sehen, welche gefunden wurden",
    "Analyze my images and group my loved ones with similar faces" : "Analysiere meine Bilder und gruppiere meine Lieben mit ähnlichen Gesichtern",
    "Looking for your recognized friends" : "Auf der Suche nach Ihren erkannten Freunden",
    "Review face groups" : "Gesichtergruppen überprüfen",
    "The analysis is disabled" : "Die Analyse ist deaktiviert",
    "Enable it to find your loved ones" : "Aktiviere es um Deine Lieben zu finden",
    "Hide it" : "Ausblenden",
    "Review people found" : "Gefundene Personen prüfen",
    "Your friends have not been recognized yet" : "Ihre Freunde wurden noch nicht analysiert",
    "Please, be patient" : "Bitte haben Sie Geduld",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Sie werden alle Informationen der Analyse verlieren und nach dem Reaktivieren geht es wieder von vorne los.",
    "Do you want to deactivate the grouping by faces?" : "Möchten Sie das Gruppieren nach Gesichtern deaktivieren?",
    "There was an error when trying to find photos of your friend" : "Es gab einen Fehler beim Versuch Bilder von Ihrem Freund zu finden",
    "An error occurred while hiding this person" : "Beim Ausblenden dieser Person ist ein Fehler aufgetreten",
    "There was an error renaming this cluster of faces" : "Es ist ein Fehler beim Umbenennen dieser Gruppe von Gesichtern aufgetreten.",
    "An error occurred while hiding this group of faces" : "Beim Ausblenden dieser Gruppe von Gesichtern ist ein Fehler aufgetreten",
    "_%n image_::_%n images_" : ["%n Bild ","%n Bilder"],
    "You must be administrator to configure this feature" : "Sie müssen Administrator sein, um diese Funktion einrichten zu können",
    "The format seems to be incorrect." : "Das Format scheint ungültig zu sein.",
    "Seems you haven't set up any analysis model yet" : "Anscheinend haben Sie noch kein Analysemodell eingerichtet",
    "The minimum recommended area is %s" : "Der empfohlene Mindestbereich ist %s",
    "The maximum recommended area is %s" : "Der empfohlene Maximalbereich ist %s",
    "The model does not recommend an area greater than %s" : "Das Modell empfiehlt keinen größeren Bereich als %s",
    "It seems you don't have any model installed." : "Anscheinend haben Sie kein Modell installiert",
    "Seems that you still have to configure the assigned memory for image processing." : "Es scheint so, dass Sie den zugewiesenen Speicher für die Bildverarbeitung noch konfigurieren müssen.",
    "Not installed" : "Nicht installiert",
    "Not configured." : "Nicht konfiguriert.",
    "A face recognition app" : "Eine App zur Gesichtserkennung",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**Entdecke und gruppiere die Gesichter Ihrer Liebsten in deiner Cloud*\n\n⚠️ Diese Anwendung benötigt mindestens 1GB Arbeitsspeicher, um zu funktionieren! Siehe [Anforderungen] (https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) für Details.\n\n⚠️ Die Einrichtung dieser Anwendung erfordert Zugriff auf das Terminal und die Installation zusätzlicher Software. Siehe [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) für Details.\n\n- **😏 Gesichter auf Bildern erkennen:** Benutzen Sie die FaceRecognition-App um _jedes_ Gesicht in _jedem_ Ihrer Bilder zu erkennen!\n- **👪 Gesichter zu Personen gruppieren:** Die erkannten Gesichter werden aufgrund der Ähnlichkeit gruppiert und dann kann die FaceRecognition-App Personen erkennen!\n- **🔒 Eingebaute Privatsphäre:** Keine Daten verlassen Ihre Cloud. Die Standardeinstellungen sind immer ausgeschaltet und jeder Benutzer steuert die Aktivierung / Deaktivierung der Gesichtserkennung. Bilder aus jedem Verzeichnis können bei Bedarf von der Gesichtserkennung ausgeschlossen werden.\n- **⚙️ Leistung der KI:** Die Gesichtserkennungs-App nutzt die Leistung der KI und erstellt neuronale Netzwerkmodelle durch umfangreiche Nutzung der [DLib](http://dlib.net/)-Bibliothek.\n- **🚀 Bauen Sie Ihr eigenes Ding:** Die FaceRecognition-App ist nur ein grundlegender Baustein. Durch die FaceRecognition-API können Sie Ihre fortgeschrittenen Szenarien erstellen - automatisch Schlagworte zu Bildern hinzufügen, Kontakte und Personen verbinden, Bilder von bestimmten Personen teilen... Wir wollen Ihre Ideen hören!",
    "See other photos" : "Andere Fotos ansehen",
    "This photo will be separated from the person. If you rename it again, it will only be done on this photo. If you want to change the name of all the photos of this person, you must go to the image view and edit there." : "Dieses Foto wird von der Person getrennt. Wenn Sie es erneut umbenennen, wird dies nur für dieses Foto durchgeführt. Wenn Sie den Namen aller Fotos dieser Person ändern möchten, müssen Sie zur Bildansicht gehen und es dort bearbeiten.",
    "Facial recognition is disabled" : "Gesichtserkennung ist deaktiviert",
    "Facial recognition is disabled for this folder" : "Gesichtserkennung ist für diesen Ordner deaktiviert",
    "The type of storage is not supported to analyze your photos" : "Der Speichertyp wird für die Analyse Ihrer Bilder nicht unterstützt",
    "No people found" : "Keine Personen gefunden",
    "This image is not yet analyzed" : "Dieses Bild ist noch nicht analysiert",
    "Search for persons in the photos of this directory" : "Suche nach Personen auf den Bildern in diesem Ordner",
    "Photos that are not in the gallery are also ignored" : "Bilder, welche nicht in der Gallerie sind, werden ebenso ignoriert",
    "People" : "Personen",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "Siehe <a target=\"_blank\" href=\"{docsLink}\">Dokumentation ↗</a>.",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "Zur Aktivierung die <a target=\"_blank\" href=\"{settingsLink}\">Einstellungen↗</a>öffnen",
    "Open Documentation" : "Dokumentation öffnen",
    "Temporary files" : "Temporäre Dateien",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "Während der Analyse werden temporäre Dateien verwendet, um die Homogenität zwischen allen Bildern sicherzustellen.",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "Kleine Bilder ermöglichen eine schnelle Analyse, können aber dazu führen, dass kleinsten Gesichter in Ihren Fotos nicht erkannt werden. Große Bilder können die Erkennung verbessern, die Analyse ist jedoch langsamer.",
    "Smaller images" : "Kleinere Bilder",
    "Larger images" : "Größere Bilder",
    "Restore" : "Wiederherstellen",
    "Clustering threshold" : "Schwellenwert für das Clustering",
    "Persons are determined as groups of similar faces and to obtain them, all the faces found must be compared. When they are compared, a threshold is used to determine if they should be grouped." : "Personen werden als Gruppen von ähnlichen Gesichtern bestimmt. Um diese zu ermitteln, müssen alle gefundenen Gesichter verglichen werden. Für den Vergleich, ob Gesichter gruppiert werden, wird ein Schwellenwert verwendet.",
    "A small threshold will only group very similar faces, but initially you will have many groups to name. A larger threshold is more flexible to group the faces and obtaining fewer groups, but being able to confuse similar persons." : "Durch einen kleinen Schwellenwert werden nur sehr ähnliche Gesichter gruppiert. Dadurch können anfänglich sehr viele Gruppen zu benennen sein. Ein größerer Schwellenwert ist flexibler, um die Gesichter zu gruppieren und führt zu weniger Gruppen. Ähnliche Personen können hierdurch verwechselt werden.",
    "Small threshold" : "Kleiner Schwellenwert",
    "Higher threshold" : "Hoher Schwellenwert",
    "Minimum confidence" : "Mindestvertrauen",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "Das Mindestvertrauen bestimmt wie zuverlässig die Gesichtserkennung sein muss, um die Person zu gruppieren. Unscharfe oder falsch ausgerichtete Gesichter hätten ein Vertrauen näher an 0,0 und die besten Bilder nahe 1,0.",
    "Lower minimum confidence" : "Niedrigeres Mindestvertrauen",
    "Higher minimum confidence" : "Höchstes Mindestvertrauen",
    "Minimum of faces in cluster" : "Minimum an Gesichtern im Cluster",
    "The minimum number of faces that a cluster must have to display it to the user." : "Die Mindestanzahl von Gesichtern, die ein Cluster haben muss, um dem Benutzer angezeigt zu werden.",
    "These faces clusters will not be shown as a suggestion, but can always be renamed eventually in the side panel." : "Diese Gesichtercluster werden nicht als Vorschlag angezeigt, können aber jederzeit in der Seitenleiste umbenannt werden.",
    "Less faces" : "Weniger Gesichter",
    "More faces" : "Mehr Gesichter",
    "Configuration information" : "Einrichtungsinformationen",
    "Current model:" : "Aktuelles Modell:",
    "Maximum memory assigned for image processing:" : "Maximal zugewiesener Speicher für die Bildverarbeitung:",
    "Current status" : "Aktueller Status",
    "Stopped" : "Gestoppt"
},
"nplurals=2; plural=(n != 1);");
