OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "El análisis ha terminado",
    "_1 image was analyzed_::_{totalImages} images were analyzed_" : ["1 imagen fue analizada","{totalImages} imágenes fueron analizadas"],
    "Analyzing images" : "Analizando imágenes",
    "_1 image detected_::_{totalImages} images detected_" : ["1 imagen detectada","{totalImages} imágenes detectadas"],
    "_1 image in queue_::_{queuedImages} images in queue_" : ["1 imagen en la cola","{queuedImages} imágenes en cola"],
    "Ends approximately {estimatedFinalize}" : "Finaliza aproximadamente {estimatedFinalize}",
    "The analysis is not started yet" : "El análisis no se ha iniciado todavía",
    "The changes were saved. It will be taken into account in the next analysis." : "Los cambios fueron guardados. Se tendrá en cuenta en el siguiente análisis.",
    "The change could not be applied." : "El cambio no pudo ser aplicado.",
    "Persons" : "Personas",
    "Looking for faces in this image…" : "Buscando rostros en esta imagen…",
    "Rename" : "Renombrar",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it." : "Abra la <a target=\"_blank\" href=\"{settingsLink}\">configuración ↗</a> para habilitarlo.",
    "Facial recognition is disabled" : "El reconocimiento facial está desactivado",
    "No people found" : "No se encontraron personas",
    "This image is not yet analyzed" : "Esta imagen aún no ha sido analizada",
    "Please, be patient" : "Por favor sea paciente",
    "Rename Person" : "Renombrar Persona",
    "Please enter a name to rename the person" : "Por favor ingrese un nombre para renombrar la persona",
    "Cancel" : "Cancelar",
    "There was an error trying to show your friends" : "Hubo un error al tratar de mostrar a tus amigos",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "El análisis está habilitado, por favor sea paciente, pronto verá a sus amigos aquí.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "El análisis está deshabilitado. Pronto se eliminará toda la información encontrada para el reconocimiento facial.",
    "Face Recognition" : "Reconocimiento Facial",
    "Here you can see photos of your friends that are recognized" : "Aquí puedes ver fotos de tus amigos reconocidos",
    "Analyze my images and group my loved ones with similar faces" : "Analiza mis imágenes y agrupa a mis seres queridos con caras similares",
    "Looking for your recognized friends" : "Buscando tus amigos reconocidos",
    "Your friends have not been recognized yet" : "Tus amigos aún no han sido reconocidos",
    "The analysis is disabled" : "El análisis está deshabilitado",
    "Enable it to find your loved ones" : "Habilítalo para encontrar a tus seres queridos",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Perderá toda la información analizada y, si la vuelve a habilitar, comenzará de cero.",
    "Do you want to deactivate the grouping by faces?" : "¿Quieres desactivar la agrupación por caras?",
    "There was an error when trying to find photos of your friend" : "Hubo un error al intentar encontrar fotos de tu amigo",
    "There was an error renaming this person" : "Se ha producido un error al cambiar el nombre de esta persona",
    "Recommended memory for analysis is at least 1GB of RAM." : "La memoria recomendada para el análisis es de al menos 1 GB de RAM.",
    "We are not recommending using more than 4GB of RAM memory, as we see little to no benefit." : "No recomendamos utilizar más de 4 GB de memoria RAM, ya que vemos poco o ningún beneficio.",
    "According to your system you can not use more than %s GB of RAM" : "Según su sistema no puedes utilizar más de %s GB de RAM",
    "The format seems to be incorrect." : "El formato parece ser incorrecto.",
    "A face recognition app" : "Una aplicación de reconocimiento facial",
    "FaceRecognition is a Nextcloud application with a goal of recognizing, analyzing and aggregating face data in users images, and providing additional functionalities on top of these information, all with built-in privacy of Nextcloud" : "FaceRecognition es una aplicación de Nextcloud con el objetivo de reconocer, analizar y agregar datos faciales en las imágenes de los usuarios, y proporcionar funcionalidades adicionales además de esta información, todo con la privacidad incorporada de Nextcloud",
    "Open Documentation" : "Abrir Documentación",
    "Sensitivity" : "Sensibilidad",
    "The sensitivity determines how different the faces can be to continue to be considered as the same person." : "La sensibilidad determina cuán diferentes pueden ser las caras para seguir considerándose como la misma persona.",
    "More sensitivity, more groups" : "Mayor sensibilidad, más grupos.",
    "Less sensitivity, less groups" : "Menor sensibilidad, menos grupos.",
    "Restore" : "Restaurar",
    "Save" : "Guardar",
    "Minimum confidence" : "Confianza mínima",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "La confianza mínima determina qué tan confiable debe ser una detección de rostros para intentar agruparla. Las caras borrosas o desalineadas tendrían una confianza más cercana a 0.0, y las mejores imágenes cercanas a 1.0.",
    "Less minimum confidence" : "Menor confianza mínima",
    "Highest minimum confidence" : "Máxima confianza mínima",
    "Memory limits" : "Limites de memoria",
    "Assigning more RAM can improve the results, but the analysis will be slower. Limiting its use you will get results faster, but for example you can lose the discovery of smaller faces in your images." : "Asignar más RAM puede mejorar los resultados, pero el análisis será más lento. Limitando su uso, obtendrá resultados más rápidamente, pero, por ejemplo, puede perder el descubrimiento de caras más pequeñas en sus imágenes.",
    "Use suffix as 2048 MB or 2G" : "Use sufijo como 2048 MB o 2G",
    "Additional settings" : "Ajustes adicionales",
    "Show persons with a only 1 face found" : "Mostrar personas con 1 sola cara encontrado",
    "Configuration information" : "Información de la configuración",
    "Current status" : "Estado actual",
    "Stopped" : "Detenido"
},
"nplurals=2; plural=(n != 1);");
