OC.L10N.register(
    "facerecognition",
    {
    "Analyzing images" : "Analizando imagenes",
    "{processedImages} of {totalImages} - Ends approximately {estimatedFinalize}" : "{processedImages} de {totalImages} - Finaliza aproximadamente {estimatedFinalize}",
    "Stopped" : "Detenido",
    "{processedImages} images in queue" : "{processedImages} imagenes en cola",
    "Persons" : "Personas",
    "Looking for faces in this image…" : "Buscando rostros en esta imagen…",
    "Rename" : "Renombrar",
    "No people found" : "No se encontraron personas",
    "This image is not yet analyzed" : "Esta imagen aún no ha sido analizada",
    "Please, be patient" : "Por favor sea paciente",
    "Please enter a name to rename the person" : "Por favor ingrese un nombre para renombrar la persona",
    "Rename Person" : "Renombrar Persona",
    "Cancel" : "Cancelar",
    "Face Recognition" : "Reconocimiento Facial",
    "Here you can see photos of your friends that are recognized" : "Aqui puedes ver fotos de tus amigos reconocidos",
    "Looking for your recognized friends" : "Buscando tus amigos reconocidos",
    "Your friends have not been recognized yet" : "Tus amigos aún no han sido reconocidos",
    "A face recognition app" : "Una aplicación de reconocimiento facial",
    "Open Documentation" : "Abrir Documentación",
    "Configuration information" : "Información de la configuración",
    "Current status" : "Estado actual"
},
"");
