OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "L'analisi è terminata",
    "_%n image was analyzed_::_%n images were analyzed_" : ["%n immagine analizzato","%n immagini analizzate","%n immagini analizzate"],
    "Analyzing images" : "Analisi delle immagini in corso",
    "_%n image detected_::_%n images detected_" : ["%n immagine trovato","%n immagini trovate","%n immagini trovate"],
    "_%n image in queue_::_%n images in queue_" : ["%n immagine in coda","%n immagini in coda","%n immagini in coda"],
    "Ends approximately {estimatedFinalize}" : "Tempo stimato residuo {estimatedFinalize}",
    "The analysis is not started yet" : "L'analisi non è ancora iniziata",
    "The changes were saved. It will be taken into account in the next analysis." : "Le modifiche sono state salvate. Verranno tenute in considerazione durante la prossima analisi.",
    "The change could not be applied." : "Non è possibile applicare le modifiche.",
    "Hide person" : "Nascondi Persona",
    "You can still see that person in the photos, but assigning a name will only be for that photo." : "Potrai ancora vedere la persona tra le foto, ma assegnargli un nome solo per questa foto.",
    "Cancel" : "Annulla",
    "Hide" : "Nascondi",
    "Rename person" : "Rinomina persona",
    "Please enter a name to rename the person" : "Inserisci il nuovo nome della persona",
    "Rename" : "Rinomina",
    "This person is not {name}" : "Questa persona non è {name}",
    "Optionally you can assign the correct name" : "Puoi assegnare opzionalmente il nome corretto",
    "Please assign a name to this person." : "Si prega di assegnare un nome a questa persona",
    "Save" : "Salva",
    "Ignore" : "Ignora",
    "There was an error trying to show your friends" : "C'è stato un errore cercando di mostrare i suoi amici",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "L'analisi è stata abilitata, per favore si paziente, presto vedrà qui i suoi amici.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "L'analisi è disabilitata. Le informazioni sul riconoscimento facciale verranno rimosse a breve.",
    "There was an error renaming this person" : "Si è verificato un errore nel rinominare la persona",
    "There was an error ignoring this person" : "C'è stato un errore nell'ignorare questa persona",
    "Face Recognition" : "Riconoscimento Facciale",
    "Here you can see photos of your friends that are recognized" : "Qui può vedere le foto riconosciute dei suoi amici.",
    "Analyze my images and group my loved ones with similar faces" : "Analizza le mie immagini e raggruppa gli amici con facce simili",
    "Looking for your recognized friends" : "Ricerca i suoi amici riconosciuti",
    "The analysis is disabled" : "L'analisi è disabilitata",
    "Enable it to find your loved ones" : "Attiva per cercare i suoi amici",
    "Hide it" : "Nascondila",
    "Your friends have not been recognized yet" : "I suoi amici non sono ancora stati riconosciuti",
    "Please, be patient" : "Per favore, sii paziente",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Perderà tutte le informazioni analizzate, se lo riattiva, inizierà l'analisi da capo.",
    "Do you want to deactivate the grouping by faces?" : "Vuole disattivare il raggruppamento per facce?",
    "There was an error when trying to find photos of your friend" : "C'è stato un errore nel cercare le foto dei suoi amici",
    "An error occurred while hiding this person" : "Si è verificato un errore nel nascondere questa persona",
    "There was an error renaming this cluster of faces" : "Si è verificato errore rinominando questo cluster di facce.",
    "An error occurred while hiding this group of faces" : "Si è verificato un errore nel nascondere questi gruppi di facce",
    "_%n image_::_%n images_" : ["%n immagine","%n immagini","%n immagini"],
    "You must be administrator to configure this feature" : "Deve essere amministratore per configurare questa funzione",
    "The format seems to be incorrect." : "Il formato non sembra essere corretto.",
    "Seems you haven't set up any analysis model yet" : "Sembra che lei non abbia ancora impostato un modello di analisi",
    "The minimum recommended area is %s" : "L'area minima consigliata è %s",
    "The maximum recommended area is %s" : "L'area massima consigliata è %s",
    "The model does not recommend an area greater than %s" : "Le aree più grandi di %s sono sconsigliate per questo modello",
    "It seems you don't have any model installed." : "Sembra che lei non ha modelli di analisi installati.",
    "Seems that you still have to configure the assigned memory for image processing." : "Sembra che tu debba ancora configurare la memoria assegnata per l'elaborazione delle immagini.",
    "Not installed" : "Non installato",
    "Not configured." : "Non configurato.",
    "A face recognition app" : "Un'app per il riconoscimento facciale",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**Identifica i volti dei suoi amici nella sua cloud**\n\n⚠️ L'applicazione richiede almeno 1GB di memoria RAM per funzionare! Controlla [i requisiti](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) per ulteriori dettagli.\n\n⚠️ La messa in opera di quest'app richiede l'accesso al terminale ed anche sporcasi le mani con l'installazione di software addizionale.\n Controlla l'[installazione](https://github.com/matiasdelellis/facerecognition/wiki/Installation) per ulteriori dettagli.\n\n- **😏 Identifica le facce nelle immagini:** Usa l'app FaceRecognition per trovare ogni faccia in ognuna delle sue immagini!\n- **👪 Raggruppa le facce per persona:** Le facce rilevate sono raggruppate in base alle similarità così che l'app FaceRecognition può riconoscere quelle della stessa persona.\n- **🔒 Privacy integrata:** Nessuna immagine lascia la sua cloud. Di base il riconoscimento è disabilitato e ogni utente potrà abilitarlo\\disabilitarlo. Se necessario potranno essere escluse le immagini cartella per cartella.\n- **⚙️ Il potere dell'IA:** L'app FaceRecognition fa leva sull'intelligenza artificiale (e delle reti neurali integrate nei modelli di riconoscimento) attraverso l'uso intensivo della libreria [DLib](http://dlib.net/).\n- **🚀 Crea ciò che vuole:** L'app FaceRecognition è solo un blocco di base.  Attraverso le API di FaceRecognition, potrà costruire scenari avanzati - aggiungere in automatico tag alle immagini, connettere i suoi contatti e persone,  condividere le immagini di una particolare persona… Vogliamo sentire le sue idee!",
    "Facial recognition is disabled" : "Il riconoscimento facciale è disabilitato",
    "Facial recognition is disabled for this folder" : "Il riconoscimento facciale è disabilitato per questa cartella",
    "The type of storage is not supported to analyze your photos" : "Questo tipo di archivio non è supportato per l'analisi delle immagini.",
    "Unknown" : "Sconosciuto",
    "No people found" : "Nessuna persona trovata",
    "This image is not yet analyzed" : "Questa immagine non è ancora stata analizzata",
    "Search for persons in the photos of this directory" : "Ricerca le persone tra le foto in questa cartella.",
    "Photos that are not in the gallery are also ignored" : "Anche le immagini che non sono nella galleria verranno ignorate.",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "Controlla <a target=\"_blank\" href=\"{docsLink}\">la documentazione</a>",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "Apri <a target=\"_blank\" href=\"{settingsLink}\"> le impostazioni</a>per abilitarlo",
    "Open Documentation" : "Apri la documentazione",
    "Temporary files" : "File temporanei",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "Durante l'analisi i file temporanei sono usati per garantire omogeneità tra le immagini.",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "Immagini piccole permettono un analisi veloce, ma potresti perdere le facce più piccole nelle tue foto. Immagini grande possono migliorare i risultati, ma l'analisi sarà più lenta.",
    "Smaller images" : "Immagini più piccole",
    "Larger images" : "Immagini più grandi",
    "Restore" : "Ripristina",
    "Clustering threshold" : "Soglia di clustering",
    "Persons are determined as groups of similar faces and to obtain them, all the faces found must be compared. When they are compared, a threshold is used to determine if they should be grouped." : "Le persone sono determinate come gruppo di facce simili e per ottenerle tutte le facce devono essere comparate. Quando sono comparate la soglia è utilizzata per determinare quando facce verranno raggruppate.",
    "A small threshold will only group very similar faces, but initially you will have many groups to name. A larger threshold is more flexible to group the faces and obtaining fewer groups, but being able to confuse similar persons." : "Una soglia piccola genererà solo gruppi di facce molti simili, ma inizialmente dovrai assegnare molti più nomi. Una soglia grande è più flessibile nel raggruppare le facce ottenendo quindi meno gruppi, ma potrebbero essere confuse le persone con facce simili.",
    "Small threshold" : "Soglia più piccola",
    "Higher threshold" : "Soglia più grande",
    "Minimum confidence" : "Confidenza minima",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "La confidenza minima determina quanto precisa deve essere una faccia riconosciuta per essere raggruppata. Immagini sfuocate o non allineate hanno una confidenza più vicina a 0.0, le immagini migliori sono più vicine all' 1.0.",
    "Lower minimum confidence" : "Confidenza minima più bassa",
    "Higher minimum confidence" : "Confidenza minima più alta",
    "Configuration information" : "Informazioni di configurazione",
    "Current model:" : "Modello attuale:",
    "Maximum memory assigned for image processing:" : "Memoria massima assegnata per l'elaborazione delle immagini:",
    "Current status" : "Stato attuale",
    "Stopped" : "Fermato"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
