OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "De analyse is voltooid",
    "_%n image was analyzed_::_%n images were analyzed_" : ["%nafbeelding is geanalyseerd","%nafbeeldingen zijn geanalyseerd"],
    "Analyzing images" : "Afbeeldingen aan het analyseren",
    "_%n image detected_::_%n images detected_" : ["%nafbeelding gedetecteerd","%nafbeeldingen getecteerd"],
    "_%n image in queue_::_%n images in queue_" : ["%nafbeelding in de wachtrij","%nafbeeldingen in de wachtrij"],
    "Ends approximately {estimatedFinalize}" : "Klaar op ongeveer {estimatedFinalize}",
    "The analysis is not started yet" : "De analyse is nog niet begonnen",
    "The changes were saved. It will be taken into account in the next analysis." : "De wijzigingen zijn opgeslagen en worden meegenomen in de volgende analyse.",
    "The change could not be applied." : "De wijziging kon niet doorgevoerd worden.",
    "Rename person" : "Persoon hernoemen",
    "Please enter a name to rename the person" : "Vul een naam in voor deze persoon",
    "Cancel" : "Annuleren",
    "Rename" : "Hernoemen",
    "Please assign a name to this person." : "Geef deze persoon een naam.",
    "I am not sure" : "Ik weet het niet.",
    "There was an error trying to show your friends" : "Er is een fout opgetreden bij het ophalen van gezichten",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "Gezichtsherkenning staat aan, je zal na een tijdje hier personen zien.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "Gezichtsherkenning is uitgeschakeld. Alle informatie voor gezichtsherkenning wordt verwijderd.",
    "Recognize persons found" : "Herkende personen een naam geven",
    "There are some persons to recognize" : "Er zijn personen zonder naam",
    "There was an error renaming this person" : "Er is een fout opgetreden bij het hernoemen van deze persoon",
    "Face Recognition" : "Gezichtsherkenning",
    "Here you can see photos of your friends that are recognized" : "Hier zie je foto's van herkende personen",
    "Analyze my images and group my loved ones with similar faces" : "Zoek voor gezichten in mijn foto's en groepeer ze per persoon",
    "Looking for your recognized friends" : "Herkende gezichten aan het opzoeken",
    "Show all groups with the same name" : "Laat alle groepen met dezelfde naam zien",
    "The analysis is disabled" : "Gezichtsanalyse is uitgeschakeld",
    "Enable it to find your loved ones" : "Zet het aan om vrienden en familie te vinden",
    "Your friends have not been recognized yet" : "Er zijn nog geen personen gevonden",
    "Please, be patient" : "Het kan even duren, heb geduld",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Alle informatie zal verloren gaan en als je het weer aanzet moet je opnieuw beginnen.",
    "Do you want to deactivate the grouping by faces?" : "Wil je gezichten groeperen uitzetten?",
    "There was an error when trying to find photos of your friend" : "Fout bij het vinden van foto's",
    "There was an error renaming this cluster of faces" : "Fout bij het hernoemen van gezichtencluster",
    "_%n image_::_%n images_" : ["%nafbeelding","%nafbeeldingen"],
    "You must be administrator to configure this feature" : "Alleen administrators kunnen dit instellen",
    "Persons" : "Personen",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "Open <a target=\"_blank\" href=\"{settingsLink}\">instellingen ↗</a>om het aan te zetten",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "Raadpleeg de <a target=\"_blank\" href=\"{docsLink}\">handleiding ↗</a>.",
    "Unknown" : "Onbekend",
    "No people found" : "Geen personen gevonden",
    "Search for persons in the photos of this directory" : "Zoeken voor personen in foto's in deze map",
    "Photos that are not in the gallery are also ignored" : "Foto's die niet in de gallerij staan worden ook genegeerd",
    "This image is not yet analyzed" : "Deze afbeelding is nog niet geanalyseerd",
    "The type of storage is not supported to analyze your photos" : "Dit type opslag wordt niet ondersteund voor gezichtsherkenning",
    "Facial recognition is disabled for this folder" : "Gezichtsherkenning is uitgeschakeld voor deze map",
    "Facial recognition is disabled" : "Gezichtsherkenning",
    "The format seems to be incorrect." : "Het formaat is incorrect.",
    "Seems you haven't set up any analysis model yet" : "Je hebt nog geen analysemodel ingesteld",
    "The minimum recommended area is %s" : "De aangerade minimumgrootte is %s",
    "The maximum recommended area is %s" : "De aangerade maximumgrootte is %s",
    "The model does not recommend an area greater than %s" : "Het model raad groottes boven %s af",
    "It seems you don't have any model installed." : "Het lijkt erop dat je geen model geïnstalleerd hebt.",
    "It seems that you do not meet the dependencies to use the current model." : "Het lijkt erop dat je niet voldoet aan alle dependencies voor het huidige model.",
    "A face recognition app" : "Een gezichtsherkenning app",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**Detecteer en groepeer gezichten van vrienden en familie in jouw cloud**\n\n⚠️ Deze applicatie vereist een minimum van 1GB werkgeheugen! Lees [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) (Engels) voor meer informatie.\n\n⚠️ Het installeren van deze app vereist toegang tot een terminal en zelfs het installeren van extra software. Lees [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) (Engels) voor meer informatie.\n\n- **😏 Detecteer gezichten in afbeeldingen:** Gebruik de FaceRecognition app om elk gezicht in al je afbeeldingen te vinden!\n- **👪 Groeper gezichten tot personen:** Gevonden gezichten worden gegroepeerd gebaseerd op overeenkomsten.\n- **🔒 Privacy ingebouwd:** Geen data verlaat jouw cloud. Gezichtsherkenning staat standaard uit en elke gebruiker kan kiezen om het aan te zetten. Individuele mappen kunnen genegeerd worden.\n- **⚙️ Kracht van KI:** FaceRecognition app gebruikt de kracht van kunstmatige intelligentie en voorgebouwde neurale netwerken via de [DLib](http://dlib.net/) bibliotheek.\n- **🚀 Bouw je eigen dingen:** FaceRecognition app is een basaal bouwblok waarvan je de API kunt gebruiken om je eigen geavanceerde functionaliteit toe te voegen zoals het automatisch toevoegen van labels aan afbeldingen, contacten en personen verbinden en afbeeldingen van een specifiek persoon delen. Laat je ideëen horen!",
    "Open Documentation" : "Open Handleiding",
    "Temporary files" : "Tijdelijke bestanden",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "Tijdens de analyse worden tijdelijke bestanden gebruikt om gelijkwaardigheid tussen afbeeldingen te garanderen.",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "Kleine afbeeldingen maken de analyse sneller, maar zorgen ervoor dat kleine gezichten niet te herkennen zijn. Grote afbeeldingen zorgen voor betere resultaten maar zijn langzamer.",
    "Restore" : "Herstellen",
    "Save" : "Opslaan",
    "Minimum confidence" : "Minimum vetrouwen",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "Het minimum betrouwbaarheid bepaalt hoe betrouwbaar een gezicht moet zijn om het te groeperen. Vervaagde of verkeerd uitgelijnde gezichten hebben een betrouwbaarheid richting 0.0, en de beste afbeeldingen richting 1.0.",
    "Configuration information" : "Configuratie informatie",
    "Current status" : "Huidige status",
    "Stopped" : "Gestopt"
},
"nplurals=2; plural=(n != 1);");
