OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "Analiza zakończona",
    "_%n image was analyzed_::_%n images were analyzed_" : ["Przeanalizowano %n obraz","Przeanalizowano %n obrazy","Przeanalizowano %n obrazów","Przeanalizowano %n obrazów"],
    "Analyzing images" : "Analizuje obrazy",
    "_%n image detected_::_%n images detected_" : ["Wykryto %n obraz","Wykryto %n obrazy","Wykryto %n obrazów","Wykryto %n obrazów"],
    "_%n image in queue_::_%n images in queue_" : ["%n obraz w kolejce","%n obrazy w kolejce","%n obrazów w kolejce","%n obrazów w kolejce"],
    "Ends approximately {estimatedFinalize}" : "Koniec za około {estimatedFinalize}",
    "The analysis is not started yet" : "Analiza jeszcze się nie rozpoczęła",
    "The changes were saved. It will be taken into account in the next analysis." : "Zmiany zostały zapisane. Będą wzięte pod uwagę przy następnej analizie.",
    "The change could not be applied." : "Zmiana nie mogła zostać zapisana.",
    "Hide person" : "Ukryj osobę",
    "You can still see that person in the photos, but assigning a name will only be for that photo." : "Nadal możesz zobaczyć tę osobę na zdjęciach, ale przypisanie nazwy będzie dotyczyło tylko tego zdjęcia.",
    "Cancel" : "Anuluj",
    "Hide" : "Ukryj",
    "Rename person" : "Zmień nazwę osoby",
    "Please enter a name to rename the person" : "Wprowadź nazwę, aby zmienić nazwę osoby",
    "Rename" : "Zmień nazwę",
    "This person is not {name}" : "Ta osoba nie jest {name}",
    "Optionally you can assign the correct name" : "Opcjonalnie możesz przypisać poprawną nazwę",
    "Please assign a name to this person." : "Przypisz nazwę tej osobie.",
    "Save" : "Zapisz",
    "Add name" : "Dodaj nazwę",
    "Ignore" : "Ignoruj",
    "Skip for now" : "Pomiń to na razie",
    "There was an error trying to show your friends" : "Wystąpił błąd podczas próby pokazania znajomych",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "Analiza jest włączona, proszę czekać, niedługo będzie można zobaczyć tu swoich znajomych.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "Analiza jest wyłączona. Niedługo informacje o rozpoznawaniu twarzy zostaną usunięte.",
    "Review people found" : "Przejrzyj znalezione osoby",
    "You got some people to recognize" : "Masz kilku ludzi do rozpoznania",
    "There was an error renaming this person" : "Wystąpił błąd przy zmienianiu nazwy tej osoby",
    "There was an error ignoring this person" : "Podczas ignorowania tej osoby wystąpił błąd",
    "Face Recognition" : "Rozpoznawanie twarzy",
    "Here you can see photos of your friends that are recognized" : "Tu możesz zobaczyć zdjęcia swoich znajomych które zostały rozpoznane.",
    "Analyze my images and group my loved ones with similar faces" : "Przeanalizuj moje obrazy i pogrupuj moich bliskich z podobnymi twarzami.",
    "Looking for your recognized friends" : "Szukam Twoich rozpoznanych znajomych",
    "Review face groups" : "Przejrzyj grupy twarzy",
    "The analysis is disabled" : "Analiza jest wyłączona",
    "Enable it to find your loved ones" : "Włącz, aby znaleźć Twoich bliskich",
    "Hide it" : "Ukryj to",
    "Your friends have not been recognized yet" : "Twoi znajomi nie zostali jeszcze rozpoznani",
    "Please, be patient" : "Proszę czekać",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Stracisz cala informacje o analizie i jeżeli włączysz to ponownie zaczniesz od zera.",
    "Do you want to deactivate the grouping by faces?" : "Czy chciałbyś wyłączyć grupowanie według twarzy?",
    "There was an error when trying to find photos of your friend" : "Wystąpił błąd podczas próby znalezienia zdjęć Twojego znajomego",
    "An error occurred while hiding this person" : "Wystąpił błąd podczas ukrywania tej osoby",
    "There was an error renaming this cluster of faces" : "Wystąpił błąd podczas zmiany nazwy grupy twarzy",
    "An error occurred while hiding this group of faces" : "Podczas ukrywania tej grupy twarzy wystąpił błąd",
    "_%n image_::_%n images_" : ["%n obraz","%n obrazy","%n obrazów","%n obrazów"],
    "You must be administrator to configure this feature" : "Aby skonfigurować tę funkcję, musisz być administratorem",
    "The format seems to be incorrect." : "Format jest niepoprawny.",
    "Seems you haven't set up any analysis model yet" : "Wygląda na to, że nie skonfigurowałeś jeszcze żadnego modelu analitycznego",
    "The minimum recommended area is %s" : "Minimalny zalecany obszar to %s",
    "The maximum recommended area is %s" : "Maksymalny zalecany obszar to %s",
    "The model does not recommend an area greater than %s" : "Model nie zaleca obszaru większego niż %s",
    "It seems you don't have any model installed." : "Wygląda na to, że nie masz zainstalowanego żadnego modelu.",
    "Seems that you still have to configure the assigned memory for image processing." : "Wydaje się, że nadal musisz skonfigurować przypisaną pamięć do przetwarzania obrazu.",
    "Not installed" : "Nie zainstalowany",
    "Not configured." : "Nie skonfigurowane.",
    "A face recognition app" : "Aplikacja do rozpoznawania twarzy",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**Wykrywaj i grupuj twarze ukochanej osoby w chmurze**\n\n⚠️ Aplikacja wymaga do działania minimum 1 GB pamięci RAM! Szczegółowe informacje można znaleźć w [Wymagania](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations).\n\n⚠️ Konfiguracja aplikacji wymaga dostępu do terminala, a nawet ubrudzenia rąk podczas instalacji dodatkowego oprogramowania. Szczegółowe informacje można znaleźć w sekcji [Instalacja](https://github.com/matiasdelellis/facerecognition/wiki/Installation).\n\n- **😏 Wykrywaj twarze na zdjęciach:** Użyj aplikacji FaceRecognition, aby wykryć _dowolną_ twarz na _dowolnym_ zdjęciu!\n- **👪 Grupuj twarze do osób:** Wykryte twarze są grupowane na podstawie podobieństwa, a aplikacja FaceRecognition może rozpoznawać te osoby!\n- **🔒 Wbudowana prywatność:** Żadne dane nie opuszczają Twojej chmury. Domyślnie są zawsze wyłączone, a każdy użytkownik kontroluje włączanie/wyłączanie wykrywania twarzy. W razie potrzeby obrazy z każdego katalogu można wykluczyć z wykrywania twarzy.\n- **⚙️ Moc sztucznej inteligencji:** aplikacja FaceRecognition wykorzystuje moc sztucznej inteligencji i już zbudowanych modeli sieci neuronowych dzięki szerokiemu wykorzystaniu biblioteki [DLib](http://dlib.net/)).\n- **🚀 Zbuduj własny obiekt:** aplikacja FaceRecognition to tylko podstawowy element konstrukcyjny. Dzięki FaceRecognition API możesz budować swoje zaawansowane scenariusze - automatycznie dodawać etykiety do zdjęć, łączyć kontakty i osoby, udostępniać zdjęcia od określonej osoby… Chcemy poznać Twoje pomysły!",
    "See other photos" : "Zobacz inne zdjęcia",
    "Facial recognition is disabled" : "Rozpoznawanie twarzy wyłączone",
    "Facial recognition is disabled for this folder" : "Rozpoznawanie twarzy jest wyłączone w tym katalogu",
    "The type of storage is not supported to analyze your photos" : "Ten rodzaj pamięci nie jest obsługiwany do analizowania zdjęć",
    "No people found" : "Nie znaleziono osób",
    "This image is not yet analyzed" : "Obraz jeszcze nie przeanalizowany",
    "Search for persons in the photos of this directory" : "Szukaj osób na zdjęciach w tym katalogu",
    "Photos that are not in the gallery are also ignored" : "Zdjęcia, których nie ma w galerii, również są ignorowane",
    "People" : "Ludzie",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "Zobacz <a target=\"_blank\" href=\"{docsLink}\">dokumentację ↗</a>.",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "Otwórz <a target=\"_blank\" href=\"{settingsLink}\">ustawienia ↗</a>, aby je włączyć",
    "Open Documentation" : "Otwarta dokumentacja",
    "Temporary files" : "Pliki tymczasowe",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "Podczas analizy używane są pliki tymczasowe, aby zapewnić jednorodność wszystkich obrazów.",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "Małe obrazy pozwalają na szybką analizę, ale możesz stracić najmniejsze twarze na swoich zdjęciach. Duże obrazy mogą poprawić wyniki, ale analiza będzie wolniejsza.",
    "Smaller images" : "Mniejsze obrazy",
    "Larger images" : "Większe obrazy",
    "Restore" : "Odtwórz",
    "Clustering threshold" : "Próg grupowania",
    "Persons are determined as groups of similar faces and to obtain them, all the faces found must be compared. When they are compared, a threshold is used to determine if they should be grouped." : "Osoby są określane jako grupy podobnych twarzy i aby je uzyskać, należy porównać wszystkie znalezione twarze. Podczas porównywania stosuje się próg, aby określić, czy należy je zgrupować.",
    "A small threshold will only group very similar faces, but initially you will have many groups to name. A larger threshold is more flexible to group the faces and obtaining fewer groups, but being able to confuse similar persons." : "Mały próg grupuje tylko bardzo podobne twarze, ale początkowo będziesz mieć wiele grup do nazwania. Większy próg umożliwia bardziej elastyczne grupowanie twarzy oraz uzyskiwanie mniejszej liczby grup, ale może mylić podobne osoby.",
    "Small threshold" : "Mały próg",
    "Higher threshold" : "Wyższy próg",
    "Minimum confidence" : "Minimalna pewność",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "Minimalna pewność determinuje, jak dokładnie twarz musi zostać rozpoznana żeby przydzielić ją do grupy. Rozmazane albo krzywo ustawione twarze będą miały pewność rozpoznania bliską 0.0 gdzie najlepsze zdjęcia będą miały pewność bliską 1.0.",
    "Lower minimum confidence" : "Niższe minimalne zaufanie",
    "Higher minimum confidence" : "Wyższe minimalne zaufanie",
    "Configuration information" : "Informacje o konfiguracji",
    "Current model:" : "Aktualny model:",
    "Maximum memory assigned for image processing:" : "Maksymalna pamięć przypisana do przetwarzania obrazu:",
    "Current status" : "Aktualny status",
    "Stopped" : "Zatrzymane"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
