OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "Анализа је завршена",
    "_1 image was analyzed_::_{totalImages} images were analyzed_" : ["1 слика је анализирана","{totalImages} слике су анализиране","{totalImages} слика су анализиране"],
    "Analyzing images" : "Анализирам слике",
    "_1 image detected_::_{totalImages} images detected_" : ["1 слика пронађена","{totalImages} слике пронађене","{totalImages} слика пронађено"],
    "_1 image in queue_::_{queuedImages} images in queue_" : ["1 слика на чекању","{queuedImages} слике на чекању","{queuedImages} слика на чекању"],
    "Ends approximately {estimatedFinalize}" : "Завршиће се одокативно {estimatedFinalize}",
    "The analysis is not started yet" : "Анализа још није започела",
    "The changes were saved. It will be taken into account in the next analysis." : "Измене су сачуване. Биће узете у обзир при следећој анализи.",
    "The change could not be applied." : "Измене не могу да се примене.",
    "Persons" : "Особе",
    "Looking for faces in this image…" : "Тражим лица на сликама…",
    "Rename" : "Преименуј",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it." : "Отворите <a target=\"_blank\" href=\"{settingsLink}\">поставке</a> да је укључите.",
    "Facial recognition is disabled" : "Препознавање лица је искључено",
    "No people found" : "Нема нађених особа",
    "This image is not yet analyzed" : "Ова слика још није анализирана",
    "Please, be patient" : "Будите стрпљиви",
    "Rename Person" : "Преименуј особу",
    "Please enter a name to rename the person" : "Унесите ново име за особу",
    "Cancel" : "Поништи",
    "There was an error trying to show your friends" : "Грешка при приказивању Ваших пријатеља",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "Анализа је укључена, будите стрпљиви, ускоро би требало да видите пријатеље овде.",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "Анализа је искључена. Ускоро ће сви подаци везани за препознавање лица бити уклоњени. ",
    "Face Recognition" : "Препознавање лица",
    "Here you can see photos of your friends that are recognized" : "Овде можете видети све слике Ваших пријатеља који су препознати",
    "Analyze my images and group my loved ones with similar faces" : "Анализирај моје слике и групиши моје вољене према сличности лица",
    "Looking for your recognized friends" : "Тражим препознате пријатеље",
    "Your friends have not been recognized yet" : "Ваши пријатељи још нису препознати",
    "The analysis is disabled" : "Анализа је искључена",
    "Enable it to find your loved ones" : "Укључите је да нађете Ваше вољене особе",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "Изгубићете све анализиране податке до сада, а ако је укључите поново, почећете од почетка.",
    "Do you want to deactivate the grouping by faces?" : "Да ли желите да искључите груписање по лицима?",
    "There was an error when trying to find photos of your friend" : "Догодила се грешка приликом тражења слика Ваших пријатеља",
    "There was an error renaming this person" : "Догодила се грешка приликом преименовања ове особе",
    "Recommended memory for analysis is at least 1GB of RAM." : "За анализу је потребно бар 1 GB RAM меморије.",
    "We are not recommending using more than 4GB of RAM memory, as we see little to no benefit." : "Не препоручујемо коришћење више од 4GB RAM меморије, пошто видимо јако мало предности.",
    "According to your system you can not use more than %s GB of RAM" : "Према подацима Вашег система, не можете користити више од %s GB RAM меморије.",
    "The format seems to be incorrect." : "Формат је неисправан.",
    "A face recognition app" : "Апликација препознавања лица",
    "FaceRecognition is a Nextcloud application with a goal of recognizing, analyzing and aggregating face data in users images, and providing additional functionalities on top of these information, all with built-in privacy of Nextcloud" : "FaceRecognition је Некстклауд апликација са циљем препознавања, анализе и груписања лица са корисничких слика, и пружање додатних функционалности на основу ових информација, све то уз уграђену приватност Некстклауда",
    "Open Documentation" : "Отвори документацију",
    "Sensitivity" : "Осетљивост",
    "The sensitivity determines how different the faces can be to continue to be considered as the same person." : "Осетљивост одређује колико дуго се различита лица третирају као иста особа.",
    "More sensitivity, more groups" : "Већа осетљивост, више група",
    "Less sensitivity, less groups" : "Мања осетљивост, мање група",
    "Restore" : "Поврати",
    "Save" : "Сачувај",
    "Minimum confidence" : "Минимално поуздање",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "Минимално поуздање колико поуздано препознавање лица треба да буде да покушамо његово груписање. Нејасна или непоравната лица имају поуздање ближе вредности 0.0, а најбоље слике су ближе вредности 1.0.",
    "Less minimum confidence" : "Мање минимално поуздање",
    "Highest minimum confidence" : "Највеће минимално поуздање",
    "Memory limits" : "Меморијска ограничења",
    "Assigning more RAM can improve the results, but the analysis will be slower. Limiting its use you will get results faster, but for example you can lose the discovery of smaller faces in your images." : "Додељивање више RAM меморије може поправити резултате, али ће анализа бити спорија. Ограничење меморије ће дати брже резултате, али може да утиче на проналажење мањих лица на Вашим сликама.",
    "Use suffix as 2048 MB or 2G" : "Користите суфикс, као што је 2048 MB или 2G",
    "Additional settings" : "Додатне поставке",
    "Show persons with a only 1 face found" : "Прикажи особе са само 1 пронађеним лицем",
    "Configuration information" : "Информације о поставкама",
    "Current status" : "Тренутно стање",
    "Stopped" : "Заустављено"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
