OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "分析完成",
    "_%n image was analyzed_::_%n images were analyzed_" : ["分析了 %n 张图片"],
    "Analyzing images" : "分析图片",
    "_%n image detected_::_%n images detected_" : ["检测到 %n 张图片"],
    "_%n image in queue_::_%n images in queue_" : ["队列中有 %n 张图片"],
    "Ends approximately {estimatedFinalize}" : "完成时间大约 {estimatedFinalize} 后。",
    "The analysis is not started yet" : "分析尚未开始",
    "The changes were saved. It will be taken into account in the next analysis." : "更改已保存。 这将在接下来的分析种被考虑在内。",
    "The change could not be applied." : "无法应用更改。",
    "Hide person" : "隐藏此人",
    "You can still see that person in the photos, but assigning a name will only be for that photo." : "你仍然可以在照片中看到那个人，但指定的名字将只针对那张照片。",
    "Cancel" : "取消",
    "Hide" : "隐藏",
    "Rename person" : "重命名此人",
    "Please enter a name to rename the person" : "请输入姓名以重命名此人",
    "Rename" : "重命名",
    "This person is not {name}" : "这个人不是 {name}",
    "Optionally you can assign the correct name" : "可选，你可以指定正确的名称",
    "Please assign a name to this person." : "请给这个人命名。",
    "Save" : "保存",
    "Ignore" : "忽略",
    "There was an error trying to show your friends" : "尝试向您展示亲友时出错",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "启用了分析功能，请耐心等待，您很快就会在这里看到您的亲友。",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "分析被禁用。 所有用于面部识别的信息将很快被删除。",
    "There was an error renaming this person" : "重命名此人时出错",
    "There was an error ignoring this person" : "忽略此人时出错",
    "Face Recognition" : "面部识别",
    "Here you can see photos of your friends that are recognized" : "您可以在这里看到被识别的亲友的照片",
    "Analyze my images and group my loved ones with similar faces" : "分析我的图像，并用相似的面部将我的亲友分组",
    "Looking for your recognized friends" : "寻找您已识别的亲友",
    "The analysis is disabled" : "识别被禁用",
    "Enable it to find your loved ones" : "启用它能够找到您的亲友",
    "Hide it" : "隐藏它",
    "Your friends have not been recognized yet" : "您的亲友尚未被识别",
    "Please, be patient" : "请耐心点",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "您将丢失所有分析的信息，如果重新启用它，则将从头开始。",
    "Do you want to deactivate the grouping by faces?" : "您要停用按面部分组吗？",
    "There was an error when trying to find photos of your friend" : "尝试查找亲友的照片时出现错误",
    "An error occurred while hiding this person" : "隐藏此人时发生了一个错误",
    "There was an error renaming this cluster of faces" : "重命名这组面孔时出错",
    "An error occurred while hiding this group of faces" : "在隐藏这组面孔时发生了一个错误",
    "_%n image_::_%n images_" : ["%n 张图片"],
    "You must be administrator to configure this feature" : "您必须是管理员才能配置此功能",
    "The format seems to be incorrect." : "格式似乎不正确。",
    "Seems you haven't set up any analysis model yet" : "您似乎尚未设置任何分类标准",
    "The minimum recommended area is %s" : "推荐的最小范围是 %s",
    "The maximum recommended area is %s" : "推荐的最大范围是 %s",
    "The model does not recommend an area greater than %s" : "这个模型推荐的范围不能大于 %s",
    "It seems you don't have any model installed." : "您似乎没有安装任何模型",
    "Seems that you still have to configure the assigned memory for image processing." : "看来，你还是要为图像处理配置指定的内存。",
    "Not installed" : "未安裝",
    "Not configured." : "未配置。",
    "A face recognition app" : "面部识别应用",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**在您的云端中检测并分组您所收集的人的面孔**\n\n⚠️ 此应用至少需要 1GB 内存才能运行！ 有关详细信息，请参见[需求](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations)。\n\n⚠️ 此应用的设置需要访问终端，甚至需要手动安装其他软件，可能造成系统不够纯净。 有关详细信息，请参见[安装](https://github.com/matiasdelellis/facerecognition/wiki/Installation)。\n\n- **😏从图像中检测面部：** 使用人脸识别应用检测任意图像中的任何人脸！\n- **👪人脸分组：** 根据相似度将检测到的人脸分组在一起，之后人脸识别应用可以识别身份！\n- **🔒内置隐私：** 不会有数据从云端泄露。 默认值始终处于关闭状态，并且每个用户都可以启用 / 禁用面部检测。 如果需要，可以将任何目录中的图像从人脸检测中排除。\n- **⚙️ AI 的力量：** 人脸识别应用通过 [DLib](http://dlib.net/) 库的广泛使用，充分利用了 AI 的力量并已经构建了神经网络模型。\n- **🚀建立自己的东西：** 人脸识别应用只是一个基本构建块。 通过人脸识别 API，您可以构建高级方案——自动向图像添加标签，连接联系人和身份，共享特定人员的图像...我们希望听到您的想法！",
    "Facial recognition is disabled" : "面部识别已被禁用",
    "Facial recognition is disabled for this folder" : "此文件夹的面部识别功能已被禁用",
    "The type of storage is not supported to analyze your photos" : "存储类型不支持分析您的照片",
    "Unknown" : "未知",
    "No people found" : "没有发现任何人",
    "This image is not yet analyzed" : "这张图片还没有被分析",
    "Search for persons in the photos of this directory" : "强制在此目录的图像中搜索面部",
    "Photos that are not in the gallery are also ignored" : "已设置为不在图库中的图像也将被检索",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "查看 <a target=\"_blank\" href=\"{docsLink}\">文档 ↗</a>.",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "打开 <a target=\"_blank\" href=\"{settingsLink}\">设置 ↗</a> 以启用它",
    "Open Documentation" : "打开文档",
    "Temporary files" : "临时文件",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "在分析过程中，使用临时文件用来确保所有图片的相似性",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "较小的图片可以加速分析，但是你可能会丢失照片中的比较小的面孔。大一点的图片有利于改善结果，但是分析过程可能较慢。",
    "Smaller images" : "较小的图片",
    "Larger images" : "较大的图片",
    "Restore" : "恢复",
    "Clustering threshold" : "分组阈值",
    "Persons are determined as groups of similar faces and to obtain them, all the faces found must be compared. When they are compared, a threshold is used to determine if they should be grouped." : "将确定为相似面孔的人分组，为了获得这些面孔，必须对发现的所有面孔进行比较。当他们被比较时，一个阈值被用来确定他们是否应该被分组。",
    "A small threshold will only group very similar faces, but initially you will have many groups to name. A larger threshold is more flexible to group the faces and obtaining fewer groups, but being able to confuse similar persons." : "一个小的阈值只会将非常相似的面孔分组，但最初你会有很多分组需要命名。一个较大的阈值可以更灵活地对人脸进行分组，获得较少的分组，但会将相似的人混淆。",
    "Small threshold" : "小阈值",
    "Higher threshold" : "较高的阈值",
    "Minimum confidence" : "最低置信度",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "最小置信度决定尝试将其分组的人脸检测的可靠程度。模糊或未对齐的脸部的置信度接近 0.0，最佳图像的置信度接近 1.0。",
    "Lower minimum confidence" : "较低的最低置信度",
    "Higher minimum confidence" : "较高的最低信任度",
    "Configuration information" : "配置信息",
    "Current model:" : "当前模型：",
    "Maximum memory assigned for image processing:" : "为图像处理分配的最大内存：",
    "Current status" : "当前状态",
    "Stopped" : "已停止"
},
"nplurals=1; plural=0;");
