OC.L10N.register(
    "facerecognition",
    {
    "The analysis is finished" : "分析完成",
    "_%n image was analyzed_::_%n images were analyzed_" : ["已分析 %n 張圖片"],
    "Analyzing images" : "正在分析圖片",
    "_%n image detected_::_%n images detected_" : ["已偵測 %n 張圖片"],
    "_%n image in queue_::_%n images in queue_" : ["有 %n 張圖片在佇列中"],
    "Ends approximately {estimatedFinalize}" : "大約以 {estimatedFinalize} 結尾",
    "The analysis is not started yet" : "分析尚未開始",
    "The changes were saved. It will be taken into account in the next analysis." : "變更已儲存。將會在下一次分析中計入。",
    "The change could not be applied." : "無法套用變更。",
    "Cancel" : "取消",
    "Rename person" : "重新命名人",
    "Please enter a name to rename the person" : "請輸入名稱以重新命名此人",
    "Rename" : "重新命名",
    "Please assign a name to this person." : "請為此人指定一個名字。",
    "Save" : "儲存",
    "I am not sure" : "我不確定",
    "There was an error trying to show your friends" : "嘗試顯示您的朋友時發生錯誤",
    "The analysis is enabled, please be patient, you will soon see your friends here." : "已啟用分析，請耐心等待，您很快就會在此看到您的朋友。",
    "The analysis is disabled. Soon all the information found for facial recognition will be removed." : "已停用分析。所有臉部識別找到的資料很快都會被移除。",
    "Recognize persons found" : "識別發現的人",
    "There are some persons to recognize" : "有些人要識別",
    "There was an error renaming this person" : "重新命名此人時發生錯誤",
    "Face Recognition" : "臉部識別",
    "Here you can see photos of your friends that are recognized" : "在這裡，您可以看到被識別出來的朋友照片",
    "Analyze my images and group my loved ones with similar faces" : "分析我的圖片，並用相似的臉部將我的親人們分組",
    "Looking for your recognized friends" : "尋找您已識別的朋友",
    "Show all groups with the same name" : "顯示所有相同名稱的群組",
    "The analysis is disabled" : "已停用分析",
    "Enable it to find your loved ones" : "啟用它來尋找您的親人",
    "Your friends have not been recognized yet" : "您的朋友還沒被識別",
    "Please, be patient" : "請稍候",
    "You will lose all the information analyzed, and if you re-enable it, you will start from scratch." : "您將會遺失所有已分析的資訊，如果您重新啟用它，將會從頭開始。",
    "Do you want to deactivate the grouping by faces?" : "您想要停用按臉部分組嗎？",
    "There was an error when trying to find photos of your friend" : "嘗試尋找您朋友的照片時發生錯誤",
    "There was an error renaming this cluster of faces" : "重新命名這組臉孔時發生錯誤",
    "_%n image_::_%n images_" : ["%n 張圖片"],
    "You must be administrator to configure this feature" : "您必須是管理員才能設定此功能",
    "Persons" : "個人",
    "Open <a target=\"_blank\" href=\"{settingsLink}\">settings ↗</a> to enable it" : "開啟<a target=\"_blank\" href=\"{settingsLink}\">設定 ↗</a>以啟用它",
    "See <a target=\"_blank\" href=\"{docsLink}\">documentation ↗</a>." : "檢視<a target=\"_blank\" href=\"{docsLink}\">文件 ↗</a>。",
    "Unknown" : "未知",
    "No people found" : "找不到人",
    "Search for persons in the photos of this directory" : "在此目錄中的照片搜尋人",
    "Photos that are not in the gallery are also ignored" : "不在相簿中的照片將會被忽略",
    "This image is not yet analyzed" : "此圖片尚未分析",
    "The type of storage is not supported to analyze your photos" : "不支援使用儲存類型來分析您的照片",
    "Facial recognition is disabled for this folder" : "此資料夾的臉部識別已被停用",
    "Facial recognition is disabled" : "臉部識別已停用",
    "The format seems to be incorrect." : "格式似乎不正確。",
    "Seems you haven't set up any analysis model yet" : "您似乎尚未設定任何分析模型",
    "The minimum recommended area is %s" : "最小推薦面積為 %s",
    "The maximum recommended area is %s" : "最大推薦面積為 %s",
    "The model does not recommend an area greater than %s" : "模型建議的面積不大於 %s",
    "It seems you don't have any model installed." : "看來您沒有安裝任何模型。",
    "Not installed" : "未安裝",
    "A face recognition app" : "臉部識別應用程式",
    "**Detect and group faces of your loved one in your cloud**\n\n⚠️ This application requires minimum of 1GB of RAM memory to work! See [Requirements](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations) for details.\n\n⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [Installation](https://github.com/matiasdelellis/facerecognition/wiki/Installation) for details.\n\n- **😏 Detect faces from images:** Use FaceRecognition app to detect _any_ face in _any_ of your images!\n- **👪 Group faces to persons:** Detected faces are grouped together based on similarity and then FaceRecognition app can recognize persons!\n- **🔒 Built-in privacy:** No data is leaving your cloud. Defaults are always off and each user controls enabling/disabling face detection. Images from every directory can be excluded from face detection, if needed.\n- **⚙️ Power of AI:** FaceRecognition app leverages power of AI and already built neural network models through extensive usage of [DLib](http://dlib.net/) library.\n- **🚀 Build your own thing:** FaceRecognition app is just a basic building block. Through FaceRecognition API, you can build your advanced scenarios - automatically add tags to images, connect contacts and persons, share images from specific person… We want to hear your ideas!" : "**在您的雲端上偵測並為您親人的臉部分組**\n\n⚠️ 此應用程式最少需要 1GB 的記憶體才能運作！請檢視[需求](https://github.com/matiasdelellis/facerecognition/wiki/Requirements-and-Limitations)以取得詳細資訊。\n\n⚠️ 安裝此應用程式需要使用終端機，並弄髒您的手安裝其他軟體。請檢視[安裝](https://github.com/matiasdelellis/facerecognition/wiki/Installation)以取得詳細資訊。\n\n- **😏 從圖片中偵測人臉：** 使用臉部識別應用程式來偵測您任何圖片中的任何臉孔！\n- **👪 將人們的臉孔分組：** 根據臉部的相似程度將臉孔分組，然後臉部識別應用程式就可以將其分組！\n- **🔒 內建的隱私：** 沒有資料會離開您的雲端。預設是關閉的，每個使用者都可以啟用／停用臉部偵測。如果需要的話，每個目錄的圖片都可以從臉部偵測排除。\n- **⚙️ AI 的力量：** 臉部識別應用程式透過廣泛使用 [DLib](http://dlib.net/) 函式庫來利用 AI 的功能與已經建立的神經網路模型。\n- **🚀 建構您自己的東西：** 臉部識別應用程式只是一個基本的建構區塊。透過臉部識別 API，您可以建構您自己的進階應用場景，自訂將標籤新增到圖片中、分享特定人的圖片……。我們想要聽到您的想法！",
    "Open Documentation" : "開啟文件",
    "Temporary files" : "暫時檔案",
    "During analysis, temporary files are used to ensure homogeneity between all images." : "在分析過程中，暫時檔案用來確保所有圖片間的同質性。",
    "Small images allow a quick analysis, but you can lose the smallest faces of your photos. Large images can improve the results, but the analysis will be slower." : "小圖片可以快速分析，但您可能會遺失您照片的最小照片。較大的圖片可以改善結果，但分析會比較慢。",
    "Smaller images" : "較小的圖片",
    "Larger images" : "較大的圖片",
    "Restore" : "恢復",
    "Clustering threshold" : "群組閾值",
    "Persons are determined as groups of similar faces and to obtain them, all the faces found must be compared. When they are compared, a threshold is used to determine if they should be grouped." : "將人們以相似的臉孔分組，但必須比較所有找到的臉孔才能確定。比較它們時，將會使用閾值來決定是否要分成同一組。",
    "A small threshold will only group very similar faces, but initially you will have many groups to name. A larger threshold is more flexible to group the faces and obtaining fewer groups, but being able to confuse similar persons." : "較小的閾值只會將非常相似的臉孔分成一組，但ㄧ開始您會有很多需要命名的組別。較大的閾值可以更靈活地將臉孔分組，但可能會被相似的人迷惑。",
    "Small threshold" : "小閾值",
    "Higher threshold" : "較高的閾值",
    "Minimum confidence" : "最低信賴程度",
    "The minimum confidence determines how reliable must be a face detection to try to group it. Blurred or misaligned faces would have a confidence closer to 0.0, and the best images close to 1.0." : "最低信賴程度決定了對臉部偵測所必須具備的可靠程度。模糊或未對齊的可靠程度趨近於 0.0，最佳圖片則趨近於 1.0。",
    "Lower minimum confidence" : "較低的最低信賴程度",
    "Higher minimum confidence" : "較高的最低信賴程度",
    "Configuration information" : "設定資訊",
    "Current model:" : "目前的模型：",
    "Current status" : "目前的狀態",
    "Stopped" : "已停止"
},
"nplurals=1; plural=0;");
